# Database Configuration
<<<<<<< HEAD
DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name"

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_BASE_URL=http://localhost:3000/api/analytics

# Exa AI API Key for dynamic lesson plan generation
EXA_API_KEY=9400f5b0-519e-4470-8f8b-ed6a29fb90c1
=======
DATABASE_URL="postgresql://postgres:Engineeringlove1,@localhost:5432/mathengageai?schema=public"
ANTHROPIC_API_KEY="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"

CLAUDE_MODEL="claude-3-5-sonnet-20240620"


PORT=4000

>>>>>>> origin/backend-frontend
