#Note: sonnet-4 is slightly slow... we may benefit from using a cheaper model due to limited reasoning for this task
MODEL=anthropic/claude-sonnet-4-20250514
ANTHROPIC_API_KEY=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
CEREBRAS_API_KEY=csk-6kk984ve5pvn5px2pnnpwnr4xcx8wnpjkx2cjn5rx9jj6m2k
DATABASE_URL="postgresql://postgres:Engineeringlove1,@localhost:5432/mathengageai?schema=public"
